

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciss_vae.classes.vae.CISSVAE &mdash; CISS-VAE 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14ed45bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=00122899"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ciss_vae.classes.cluster_dataset.ClusterDataset" href="ciss_vae.classes.cluster_dataset.ClusterDataset.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CISS-VAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">CISS-VAE Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html">How to use CISS-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#running-the-ciss-vae-model">Running the CISS-VAE Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#saving-and-loading-models">Saving and loading models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html">Using <code class="docutils literal notranslate"><span class="pre">create_missingness_prop_matrix</span></code>: A Complete Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#integration-with-sample-clustering">Integration with sample clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#integration-w-ciss-vae-pipeline">Integration w/ CISS-VAE pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#full-workflow">Full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dni_vignette.html">Avoiding imputation undesired data entries</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#classes">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ciss_vae.classes.vae.CISSVAE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE"><code class="docutils literal notranslate"><span class="pre">CISSVAE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ciss_vae.classes.cluster_dataset.ClusterDataset.html">ciss_vae.classes.cluster_dataset.ClusterDataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#training-tuning">Training &amp; Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utilities-helpers">Utilities &amp; Helpers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CISS-VAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">ciss_vae.classes.vae.CISSVAE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ciss_vae.classes.vae.CISSVAE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ciss-vae-classes-vae-cissvae">
<h1>ciss_vae.classes.vae.CISSVAE<a class="headerlink" href="#ciss-vae-classes-vae-cissvae" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CISSVAE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Cluster‑aware Variational Autoencoder (VAE).</p>
<p>Supports flexible mixtures of <strong>shared</strong> and <strong>unshared</strong> layers across
clusters in both encoder and decoder. Unshared layers are duplicated per
cluster; shared layers are single modules applied to all samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – Number of input features (columns).</p></li>
<li><p><strong>hidden_dims</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Width of each hidden layer (encoder goes forward, decoder uses the reverse).</p></li>
<li><p><strong>layer_order_enc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Per‑encoder‑layer directive: <code class="docutils literal notranslate"><span class="pre">&quot;shared&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;unshared&quot;</span></code> (case‑insensitive, <code class="docutils literal notranslate"><span class="pre">&quot;s&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;u&quot;</span></code> allowed).</p></li>
<li><p><strong>layer_order_dec</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Per‑decoder‑layer directive: <code class="docutils literal notranslate"><span class="pre">&quot;shared&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;unshared&quot;</span></code> (case‑insensitive, <code class="docutils literal notranslate"><span class="pre">&quot;s&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;u&quot;</span></code> allowed).</p></li>
<li><p><strong>latent_shared</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the latent heads (<code class="docutils literal notranslate"><span class="pre">mu</span></code>, <code class="docutils literal notranslate"><span class="pre">logvar</span></code>) are shared across clusters; otherwise one head per cluster.</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Dimensionality of the latent space.</p></li>
<li><p><strong>output_shared</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the final output layer is shared; otherwise one output layer per cluster.</p></li>
<li><p><strong>num_clusters</strong> (<em>int</em>) – Number of clusters present in the data.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints routing shapes and asserts row order invariants.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an item of <code class="docutils literal notranslate"><span class="pre">layer_order_enc</span></code> or <code class="docutils literal notranslate"><span class="pre">layer_order_dec</span></code> is not one of
<code class="docutils literal notranslate"><span class="pre">{&quot;shared&quot;,&quot;unshared&quot;,&quot;s&quot;,&quot;u&quot;}</span></code> (case‑insensitive), or if their lengths do not match
<code class="docutils literal notranslate"><span class="pre">len(hidden_dims)</span></code> for the respective path.</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Expected shapes</strong></dt><dd><ul class="simple">
<li><p>Encoder input <code class="docutils literal notranslate"><span class="pre">x</span></code>: <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">input_dim)</span></code></p></li>
<li><p>Cluster labels <code class="docutils literal notranslate"><span class="pre">cluster_labels</span></code>: <code class="docutils literal notranslate"><span class="pre">(batch,)</span></code> (<code class="docutils literal notranslate"><span class="pre">LongTensor</span></code> with values in <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">num_clusters-1]</span></code>)</p></li>
<li><p>Decoder/Output: <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">input_dim)</span></code></p></li>
</ul>
</dd>
<dt><strong>Notes</strong></dt><dd><ul class="simple">
<li><p>The decoder consumes <code class="docutils literal notranslate"><span class="pre">hidden_dims[::-1]</span></code> (reverse order).</p></li>
<li><p>Unshared layers maintain per‑cluster <code class="docutils literal notranslate"><span class="pre">ModuleList</span></code>/<code class="docutils literal notranslate"><span class="pre">ModuleDict</span></code> replicas.</p></li>
<li><p>Routing never reorders rows; masks are used to apply cluster‑specific sublayers in‑place.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_order_enc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_order_dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.__init__" title="Link to this definition"></a></dt>
<dd><p>Variational Autoencoder supporting flexible shared/unshared layers across clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – Number of input features.</p></li>
<li><p><strong>hidden_dims</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Dimensions of hidden layers.</p></li>
<li><p><strong>layer_order_enc</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Layer type for each encoder layer (<code class="docutils literal notranslate"><span class="pre">&quot;shared&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;unshared&quot;</span></code>).</p></li>
<li><p><strong>layer_order_dec</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Layer type for each decoder layer (<code class="docutils literal notranslate"><span class="pre">&quot;shared&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;unshared&quot;</span></code>).</p></li>
<li><p><strong>latent_shared</strong> (<em>bool</em>) – Whether latent representation is shared across clusters.</p></li>
<li><p><strong>latent_dim</strong> (<em>int</em>) – Dimensionality of the latent space.</p></li>
<li><p><strong>output_shared</strong> (<em>bool</em>) – Whether output layer is shared across clusters.</p></li>
<li><p><strong>num_clusters</strong> (<em>int</em>) – Number of clusters.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print shape and routing information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.__init__" title="ciss_vae.classes.vae.CISSVAE.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(input_dim, hidden_dims, ...[, debug])</p></td>
<td><p>Variational Autoencoder supporting flexible shared/unshared layers across clusters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.decode" title="ciss_vae.classes.vae.CISSVAE.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(z, cluster_labels)</p></td>
<td><p>Decoder forward pass from latent <code class="docutils literal notranslate"><span class="pre">z</span></code> to reconstruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.encode" title="ciss_vae.classes.vae.CISSVAE.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(x, cluster_labels)</p></td>
<td><p>Encoder forward pass producing <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">logvar</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.forward" title="ciss_vae.classes.vae.CISSVAE.forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">forward</span></code></a>(x, cluster_labels)</p></td>
<td><p>Full VAE forward pass: encode → reparameterize → decode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.get_final_lr" title="ciss_vae.classes.vae.CISSVAE.get_final_lr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_final_lr</span></code></a>()</p></td>
<td><p>Returns the learning rate stored with self.set_final_lr/</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.get_imputed_valdata" title="ciss_vae.classes.vae.CISSVAE.get_imputed_valdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_imputed_valdata</span></code></a>(dataset[, device])</p></td>
<td><p>Get denormalized imputed data from the trained model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.reparameterize" title="ciss_vae.classes.vae.CISSVAE.reparameterize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reparameterize</span></code></a>(mu, logvar)</p></td>
<td><p>Reparameterization trick: <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">mu</span> <span class="pre">+</span> <span class="pre">eps</span> <span class="pre">*</span> <span class="pre">exp(0.5</span> <span class="pre">*</span> <span class="pre">logvar)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.route_through_layers" title="ciss_vae.classes.vae.CISSVAE.route_through_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_through_layers</span></code></a>(x, cluster_labels, ...)</p></td>
<td><p>Apply a sequence of shared/unshared layers according to <code class="docutils literal notranslate"><span class="pre">layer_type_list</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ciss_vae.classes.vae.CISSVAE.set_final_lr" title="ciss_vae.classes.vae.CISSVAE.set_final_lr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_final_lr</span></code></a>(final_lr)</p></td>
<td><p>Stores final lr from initial training loop in model attributes to be accessed in refit loop.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.route_through_layers">
<span class="sig-name descname"><span class="pre">route_through_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer_type_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unshared_layers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.route_through_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.route_through_layers" title="Link to this definition"></a></dt>
<dd><p>Apply a sequence of shared/unshared layers according to <code class="docutils literal notranslate"><span class="pre">layer_type_list</span></code>.</p>
<p>For each position <code class="docutils literal notranslate"><span class="pre">i</span></code>:
* if <code class="docutils literal notranslate"><span class="pre">layer_type_list[i]</span></code> is shared → apply <code class="docutils literal notranslate"><span class="pre">shared_layers[i_shared]</span></code> to all rows;
* if unshared → for each cluster <code class="docutils literal notranslate"><span class="pre">c</span></code>, apply the <code class="docutils literal notranslate"><span class="pre">c</span></code>‑specific layer</p>
<blockquote>
<div><p>at that depth to the subset of rows where <code class="docutils literal notranslate"><span class="pre">cluster_labels</span> <span class="pre">==</span> <span class="pre">c</span></code>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">d_in)</span></code>) – Input activations to be routed.</p></li>
<li><p><strong>cluster_labels</strong> (torch.LongTensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,)</span></code>) – Cluster id per row.</p></li>
<li><p><strong>layer_type_list</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Sequence of <code class="docutils literal notranslate"><span class="pre">&quot;shared&quot;</span></code>/<code class="docutils literal notranslate"><span class="pre">&quot;unshared&quot;</span></code> flags (length = number of layers at this stage).</p></li>
<li><p><strong>shared_layers</strong> (<em>torch.nn.ModuleList</em>) – Layers used when the directive is shared (index increases only when a shared layer is consumed).</p></li>
<li><p><strong>unshared_layers</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>torch.nn.ModuleList</em><em>] </em><em>| </em><em>torch.nn.ModuleDict</em>) – Per‑cluster lists of layers for unshared directives (index per cluster increases only when an unshared layer is consumed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Routed activations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an entry in <code class="docutils literal notranslate"><span class="pre">layer_type_list</span></code> is invalid or if per‑cluster
unshared stacks are inconsistent with the directives.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.encode" title="Link to this definition"></a></dt>
<dd><p>Encoder forward pass producing <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">logvar</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">input_dim)</span></code>) – Input batch.</p></li>
<li><p><strong>cluster_labels</strong> (torch.LongTensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,)</span></code>) – Cluster id per row.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple <code class="docutils literal notranslate"><span class="pre">(mu,</span> <span class="pre">logvar)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.reparameterize">
<span class="sig-name descname"><span class="pre">reparameterize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logvar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.reparameterize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.reparameterize" title="Link to this definition"></a></dt>
<dd><p>Reparameterization trick: <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">mu</span> <span class="pre">+</span> <span class="pre">eps</span> <span class="pre">*</span> <span class="pre">exp(0.5</span> <span class="pre">*</span> <span class="pre">logvar)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">latent_dim)</span></code>) – Mean of the approximate posterior.</p></li>
<li><p><strong>logvar</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">latent_dim)</span></code>) – Log‑variance of the approximate posterior.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled latent codes <code class="docutils literal notranslate"><span class="pre">z</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.decode" title="Link to this definition"></a></dt>
<dd><p>Decoder forward pass from latent <code class="docutils literal notranslate"><span class="pre">z</span></code> to reconstruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">latent_dim)</span></code>) – Latent codes.</p></li>
<li><p><strong>cluster_labels</strong> (torch.LongTensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,)</span></code>) – Cluster id per row.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reconstructed inputs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">input_dim)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.forward" title="Link to this definition"></a></dt>
<dd><p>Full VAE forward pass: encode → reparameterize → decode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (torch.Tensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">input_dim)</span></code>) – Input batch.</p></li>
<li><p><strong>cluster_labels</strong> (torch.LongTensor, shape <code class="docutils literal notranslate"><span class="pre">(batch,)</span></code>) – Cluster id per row.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple <code class="docutils literal notranslate"><span class="pre">(recon,</span> <span class="pre">mu,</span> <span class="pre">logvar)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[torch.Tensor, torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.set_final_lr">
<span class="sig-name descname"><span class="pre">set_final_lr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_lr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.set_final_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.set_final_lr" title="Link to this definition"></a></dt>
<dd><p>Stores final lr from initial training loop in model attributes to be accessed in refit loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.get_final_lr">
<span class="sig-name descname"><span class="pre">get_final_lr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.get_final_lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.get_final_lr" title="Link to this definition"></a></dt>
<dd><p>Returns the learning rate stored with self.set_final_lr/</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ciss_vae.classes.vae.CISSVAE.get_imputed_valdata">
<span class="sig-name descname"><span class="pre">get_imputed_valdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/classes/vae.html#CISSVAE.get_imputed_valdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.classes.vae.CISSVAE.get_imputed_valdata" title="Link to this definition"></a></dt>
<dd><p>Get denormalized imputed data from the trained model.</p>
<blockquote>
<div><p>[IMPORTANT!] The validation data is also imputed here! This is not the end result dataframe to use in further analyses. This is for calculating MSE per group/cluster.</p>
</div></blockquote>
<p>Performs a forward pass of the model in evaluation mode to reconstruct
validation data. The reconstructed output is then denormalized using the
dataset’s feature means and standard deviations. Features with zero
standard deviation are replaced with 1.0 to ensure numerical stability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference internal" href="ciss_vae.classes.cluster_dataset.ClusterDataset.html#ciss_vae.classes.cluster_dataset.ClusterDataset" title="ciss_vae.classes.cluster_dataset.ClusterDataset"><em>ClusterDataset</em></a>) – <p>Dataset object containing normalized data, validation data, and feature statistics.
Must include:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: Normalized input tensor of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">val_data</span></code>: Original validation data tensor of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_labels</span></code>: Cluster assignments for each sample, shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_means</span></code>: Per-feature means, length <code class="docutils literal notranslate"><span class="pre">n_features</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_stds</span></code>: Per-feature standard deviations, length <code class="docutils literal notranslate"><span class="pre">n_features</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature_names</span></code>: List of feature names (used for zero-std warnings)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>device</strong> (<em>str</em><em>, </em><em>optional</em>) – Device to perform computations on (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;cpu&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code>). Default is <code class="docutils literal notranslate"><span class="pre">&quot;cpu&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Denormalized reconstructed (imputed) validation data of shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The model is evaluated using <code class="docutils literal notranslate"><span class="pre">self.eval()</span></code> (disables dropout, batchnorm updates, etc.).</p></li>
<li><p>Features with <code class="docutils literal notranslate"><span class="pre">std</span> <span class="pre">==</span> <span class="pre">0</span></code> are replaced with <code class="docutils literal notranslate"><span class="pre">1.0</span></code> and a warning listing affected features is printed.</p></li>
<li><p>The returned tensor corresponds to the model’s best reconstruction of the validation data after denormalization.</p></li>
</ul>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vae</span> <span class="o">=</span> <span class="n">CISSVAE</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">ClusterDataset</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imputed_val</span> <span class="o">=</span> <span class="n">vae</span><span class="o">.</span><span class="n">get_imputed_valdata</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imputed_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([100, 20])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ciss_vae.classes.cluster_dataset.ClusterDataset.html" class="btn btn-neutral float-right" title="ciss_vae.classes.cluster_dataset.ClusterDataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yasin Khadem Charvadeh, Danielle Vaithilingam, Kenneth Seier, Katherine S. Panageas, Mithat Gönen, Yuan Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>