

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciss_vae.utils.clustering.cluster_on_missing &mdash; CISS-VAE 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=14ed45bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=00122899"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ciss_vae.utils.clustering.cluster_on_missing_prop" href="ciss_vae.utils.clustering.cluster_on_missing_prop.html" />
    <link rel="prev" title="ciss_vae.training.run_cissvae.run_cissvae" href="ciss_vae.training.run_cissvae.run_cissvae.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CISS-VAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">CISS-VAE Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html">How to use CISS-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#running-the-ciss-vae-model">Running the CISS-VAE Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#saving-and-loading-models">Saving and loading models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../binary_vignette.html">Handling binary data columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html">Using <code class="docutils literal notranslate"><span class="pre">create_missingness_prop_matrix</span></code>: A Complete Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#integration-with-sample-clustering">Integration with sample clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#integration-w-ciss-vae-pipeline">Integration w/ CISS-VAE pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness_prop_vignette.html#full-workflow">Full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dni_vignette.html">Avoiding undesired imputation of certain missing data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#training-tuning">Training &amp; Tuning</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#utilities-helpers">Utilities &amp; Helpers</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ciss_vae.utils.clustering.cluster_on_missing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ciss_vae.utils.clustering.cluster_on_missing"><code class="docutils literal notranslate"><span class="pre">cluster_on_missing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ciss_vae.utils.clustering.cluster_on_missing_prop.html">ciss_vae.utils.clustering.cluster_on_missing_prop</a></li>
<li class="toctree-l3"><a class="reference internal" href="ciss_vae.utils.matrix.create_missingness_prop_matrix.html">ciss_vae.utils.matrix.create_missingness_prop_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ciss_vae.utils.helpers.plot_vae_architecture.html">ciss_vae.utils.helpers.plot_vae_architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="ciss_vae.utils.helpers.get_imputed_df.html">ciss_vae.utils.helpers.get_imputed_df</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CISS-VAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">ciss_vae.utils.clustering.cluster_on_missing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ciss_vae.utils.clustering.cluster_on_missing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ciss-vae-utils-clustering-cluster-on-missing">
<h1>ciss_vae.utils.clustering.cluster_on_missing<a class="headerlink" href="#ciss-vae-utils-clustering-cluster-on-missing" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ciss_vae.utils.clustering.cluster_on_missing">
<span class="sig-name descname"><span class="pre">cluster_on_missing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols_ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_snn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leiden_objective</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CPM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/utils/clustering.html#cluster_on_missing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.utils.clustering.cluster_on_missing" title="Link to this definition"></a></dt>
<dd><p>Cluster samples based on their missingness patterns using KMeans or Leiden.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">n_clusters</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, performs Leiden clustering on a graph constructed
from the binary missingness mask of the dataset. If <code class="docutils literal notranslate"><span class="pre">use_snn=True</span></code>, builds a shared-nearest-neighbor (SNN)
graph using Jaccard similarity; otherwise, constructs a standard kNN graph with Jaccard weights.
Returns both the cluster labels and an optional silhouette score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – Input dataset with potential missing values, shape <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>.
Non-numeric columns should be excluded or specified in <code class="docutils literal notranslate"><span class="pre">cols_ignore</span></code>.</p></li>
<li><p><strong>cols_ignore</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em><em>, </em><em>optional</em>) – Column names to exclude from the missingness pattern clustering.
Typically includes identifiers or static metadata columns. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>n_clusters</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Number of clusters for KMeans. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses Leiden clustering
on the binary missingness mask instead. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>k_neighbors</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of nearest neighbors used when constructing the kNN/SNN
graph for Leiden clustering. Defaults to <code class="docutils literal notranslate"><span class="pre">15</span></code>.</p></li>
<li><p><strong>use_snn</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, constructs a shared-nearest-neighbor (SNN) graph using
mutual neighbor overlap weighted by Jaccard similarity. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, uses standard
kNN graph weighting by Jaccard distance. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>leiden_resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – Resolution parameter for Leiden clustering; higher values yield
more clusters. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code>.</p></li>
<li><p><strong>leiden_objective</strong> (<em>str</em><em>, </em><em>optional</em>) – Objective function for Leiden optimization.
One of <code class="docutils literal notranslate"><span class="pre">{&quot;CPM&quot;,</span> <span class="pre">&quot;RB&quot;,</span> <span class="pre">&quot;Modularity&quot;}</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;CPM&quot;</span></code>.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Random seed for reproducibility in KMeans and Leiden algorithms.
Defaults to <code class="docutils literal notranslate"><span class="pre">42</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple <code class="docutils literal notranslate"><span class="pre">(labels,</span> <span class="pre">silhouette)</span></code>:
- <strong>labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>): Cluster assignments of length <code class="docutils literal notranslate"><span class="pre">n_samples</span></code>.
- <strong>silhouette</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>): Silhouette score computed using Jaccard distance</p>
<blockquote>
<div><p>on the binary missingness mask; <code class="docutils literal notranslate"><span class="pre">None</span></code> if undefined.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[numpy.ndarray, float or None]</p>
</dd>
</dl>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span><span class="p">,</span> <span class="n">silh</span> <span class="o">=</span> <span class="n">cluster_on_missing</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_snn</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="go">array([0, 1, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Silhouette: </span><span class="si">{</span><span class="n">silh</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Silhouette: 0.408</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ciss_vae.training.run_cissvae.run_cissvae.html" class="btn btn-neutral float-left" title="ciss_vae.training.run_cissvae.run_cissvae" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ciss_vae.utils.clustering.cluster_on_missing_prop.html" class="btn btn-neutral float-right" title="ciss_vae.utils.clustering.cluster_on_missing_prop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yasin Khadem Charvadeh, Danielle Vaithilingam, Kenneth Seier, Katherine S. Panageas, Mithat Gönen, Yuan Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>