

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ciss_vae.training.train_initial.train_vae_initial &mdash; CISS-VAE 1.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/styles.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=baaebd52"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=00122899"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ciss_vae.training.train_refit.impute_and_refit_loop" href="ciss_vae.training.train_refit.impute_and_refit_loop.html" />
    <link rel="prev" title="ciss_vae.training.autotune.autotune" href="ciss_vae.training.autotune.autotune.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CISS-VAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vignette.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vignette.html#saving-and-loading-models">Saving and loading models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.run_cissvae.html">ciss_vae.run_cissvae</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.classes.vae.CISSVAE.html">ciss_vae.classes.vae.CISSVAE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.classes.cluster_dataset.ClusterDataset.html">ciss_vae.classes.cluster_dataset.ClusterDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.training.autotune.SearchSpace.html">ciss_vae.training.autotune.SearchSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.training.autotune.autotune.html">ciss_vae.training.autotune.autotune</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ciss_vae.training.train_initial.train_vae_initial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ciss_vae.training.train_initial.train_vae_initial"><code class="docutils literal notranslate"><span class="pre">train_vae_initial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.training.train_refit.impute_and_refit_loop.html">ciss_vae.training.train_refit.impute_and_refit_loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.utils.run_cissvae.run_cissvae.html">ciss_vae.utils.run_cissvae.run_cissvae</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.utils.run_cissvae.cluster_on_missing.html">ciss_vae.utils.run_cissvae.cluster_on_missing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.utils.run_cissvae.cluster_on_missing_prop.html">ciss_vae.utils.run_cissvae.cluster_on_missing_prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.utils.helpers.get_imputed_df.html">ciss_vae.utils.helpers.get_imputed_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciss_vae.utils.helpers.plot_vae_architecture.html">ciss_vae.utils.helpers.plot_vae_architecture</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CISS-VAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">ciss_vae.training.train_initial.train_vae_initial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ciss_vae.training.train_initial.train_vae_initial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ciss-vae-training-train-initial-train-vae-initial">
<h1>ciss_vae.training.train_initial.train_vae_initial<a class="headerlink" href="#ciss-vae-training-train-initial-train-vae-initial" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ciss_vae.training.train_initial.train_vae_initial">
<span class="sig-name descname"><span class="pre">train_vae_initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ciss_vae/training/train_initial.html#train_vae_initial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ciss_vae.training.train_initial.train_vae_initial" title="Link to this definition"></a></dt>
<dd><p>Train a VAE on masked data with validation set aside inside the ClusterDataset.</p>
<dl class="simple">
<dt>Each sample from <cite>train_loader</cite> must yield a tuple of:</dt><dd><p>(x, cluster_id, mask, index)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – Your CISSVAE (or compatible) model. Must implement forward(x, cluster_id).</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.DataLoader</em>) – DataLoader built on a ClusterDataset that contains <cite>.val_data</cite>.</p></li>
<li><p><strong>epochs</strong> (<em>int</em><em>, </em><em>default=10</em>) – Number of epochs for the initial training pass.</p></li>
<li><p><strong>initial_lr</strong> (<em>float</em><em>, </em><em>default=0.01</em>) – Starting learning rate for Adam.</p></li>
<li><p><strong>decay_factor</strong> (<em>float</em><em>, </em><em>default=0.999</em>) – ExponentialLR decay gamma applied at the end of each epoch.</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – Weight of the KL term in the VAE loss.</p></li>
<li><p><strong>device</strong> (<em>{&quot;cpu&quot;</em><em>,</em><em>&quot;cuda&quot;}</em><em>, </em><em>default=&quot;cpu&quot;</em>) – Torch device to run training on.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, prints per-epoch metrics (also stored in the history DataFrame).</p></li>
<li><p><strong>return_history</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, returns a tuple (model, history_df). Otherwise returns just <cite>model</cite>.
In both cases, the DataFrame is attached as <cite>model.training_history_</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – The trained model (always).</p></li>
<li><p><strong>history_df</strong> (<em>pd.DataFrame, optional</em>) –</p>
<dl class="simple">
<dt>Returned only when <cite>return_history=True</cite>. Has columns:</dt><dd><p>[“epoch”, “train_loss”, “train_recon”, “train_kl”, “val_mse”, “lr”]</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function expects <cite>loss_function(…)</cite> and <cite>compute_val_mse(model, dataset, device)</cite>
to be available in scope.</p></li>
<li><p>For convenience, the history DataFrame is also attached as <cite>model.training_history_</cite>.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ciss_vae.training.autotune.autotune.html" class="btn btn-neutral float-left" title="ciss_vae.training.autotune.autotune" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ciss_vae.training.train_refit.impute_and_refit_loop.html" class="btn btn-neutral float-right" title="ciss_vae.training.train_refit.impute_and_refit_loop" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yasin Khadem Charvadeh, Danielle Vaithilingam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>