

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; CISS-VAE 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/styles.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14ed45bf"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=00122899"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ciss_vae.classes.vae.CISSVAE" href="_autosummary/ciss_vae.classes.vae.CISSVAE.html" />
    <link rel="prev" title="Avoiding undesired imputation of certain missing data" href="dni_vignette.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CISS-VAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">CISS-VAE Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html">How to use CISS-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#running-the-ciss-vae-model">Running the CISS-VAE Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#saving-and-loading-models">Saving and loading models</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary_vignette.html">Handling binary data columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html">Using <code class="docutils literal notranslate"><span class="pre">create_missingness_prop_matrix</span></code>: A Complete Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-with-sample-clustering">Integration with sample clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-w-ciss-vae-pipeline">Integration w/ CISS-VAE pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#full-workflow">Full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dni_vignette.html">Avoiding undesired imputation of certain missing data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.classes.vae.CISSVAE.html">ciss_vae.classes.vae.CISSVAE</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.classes.cluster_dataset.ClusterDataset.html">ciss_vae.classes.cluster_dataset.ClusterDataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#training-tuning">Training &amp; Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.training.autotune.SearchSpace.html">ciss_vae.training.autotune.SearchSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.training.autotune.autotune.html">ciss_vae.training.autotune.autotune</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.training.run_cissvae.run_cissvae.html">ciss_vae.training.run_cissvae.run_cissvae</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities-helpers">Utilities &amp; Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.utils.clustering.cluster_on_missing.html">ciss_vae.utils.clustering.cluster_on_missing</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.utils.clustering.cluster_on_missing_prop.html">ciss_vae.utils.clustering.cluster_on_missing_prop</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.utils.matrix.create_missingness_prop_matrix.html">ciss_vae.utils.matrix.create_missingness_prop_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.utils.helpers.plot_vae_architecture.html">ciss_vae.utils.helpers.plot_vae_architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/ciss_vae.utils.helpers.get_imputed_df.html">ciss_vae.utils.helpers.get_imputed_df</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CISS-VAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.classes.vae.CISSVAE.html#ciss_vae.classes.vae.CISSVAE" title="ciss_vae.classes.vae.CISSVAE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vae.CISSVAE</span></code></a>(input_dim, hidden_dims, ...[, ...])</p></td>
<td><p>Cluster‑aware Variational Autoencoder (VAE).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ciss_vae.classes.cluster_dataset.ClusterDataset.html#ciss_vae.classes.cluster_dataset.ClusterDataset" title="ciss_vae.classes.cluster_dataset.ClusterDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_dataset.ClusterDataset</span></code></a>(*args, **kwargs)</p></td>
<td><p>Dataset that handles cluster-wise masking and normalization for VAE training.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="training-tuning">
<h2>Training &amp; Tuning<a class="headerlink" href="#training-tuning" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.training.autotune.SearchSpace.html#ciss_vae.training.autotune.SearchSpace" title="ciss_vae.training.autotune.SearchSpace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autotune.SearchSpace</span></code></a>([num_hidden_layers, ...])</p></td>
<td><p>Defines tunable and fixed hyperparameter ranges for the Optuna search.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ciss_vae.training.autotune.autotune.html#ciss_vae.training.autotune.autotune" title="ciss_vae.training.autotune.autotune"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autotune.autotune</span></code></a>(search_space, train_dataset)</p></td>
<td><p>Optuna-based hyperparameter search for the CISSVAE model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.training.run_cissvae.run_cissvae.html#ciss_vae.training.run_cissvae.run_cissvae" title="ciss_vae.training.run_cissvae.run_cissvae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_cissvae.run_cissvae</span></code></a>(data[, ...])</p></td>
<td><p>End-to-end pipeline for Clustering-Informed Shared-Structure Variational Autoencoder (CISS-VAE).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utilities-helpers">
<h2>Utilities &amp; Helpers<a class="headerlink" href="#utilities-helpers" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.utils.clustering.cluster_on_missing.html#ciss_vae.utils.clustering.cluster_on_missing" title="ciss_vae.utils.clustering.cluster_on_missing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering.cluster_on_missing</span></code></a>(data[, ...])</p></td>
<td><p>Cluster samples based on their missingness patterns using KMeans or Leiden.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ciss_vae.utils.clustering.cluster_on_missing_prop.html#ciss_vae.utils.clustering.cluster_on_missing_prop" title="ciss_vae.utils.clustering.cluster_on_missing_prop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering.cluster_on_missing_prop</span></code></a>(...[, ...])</p></td>
<td><p>Cluster samples based on their per-feature missingness proportions using KMeans or Leiden.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.utils.matrix.create_missingness_prop_matrix.html#ciss_vae.utils.matrix.create_missingness_prop_matrix" title="ciss_vae.utils.matrix.create_missingness_prop_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix.create_missingness_prop_matrix</span></code></a>(data)</p></td>
<td><p>Create a missingness proportion matrix summarizing feature-level missingness per sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/ciss_vae.utils.helpers.plot_vae_architecture.html#ciss_vae.utils.helpers.plot_vae_architecture" title="ciss_vae.utils.helpers.plot_vae_architecture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">helpers.plot_vae_architecture</span></code></a>(model[, ...])</p></td>
<td><p>Plots a horizontal schematic of the VAE architecture, showing shared and cluster-specific layers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/ciss_vae.utils.helpers.get_imputed_df.html#ciss_vae.utils.helpers.get_imputed_df" title="ciss_vae.utils.helpers.get_imputed_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">helpers.get_imputed_df</span></code></a>(model, data_loader[, ...])</p></td>
<td><p>Given trained model and cluster dataset object, get imputed dataset as pandas DataFrame.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dni_vignette.html" class="btn btn-neutral float-left" title="Avoiding undesired imputation of certain missing data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/ciss_vae.classes.vae.CISSVAE.html" class="btn btn-neutral float-right" title="ciss_vae.classes.vae.CISSVAE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yasin Khadem Charvadeh, Danielle Vaithilingam, Kenneth Seier, Katherine S. Panageas, Mithat Gönen, Yuan Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>