

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CISS-VAE documentation &mdash; CISS-VAE 1.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/styles.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14ed45bf"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=00122899"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CISS-VAE Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CISS-VAE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">CISS-VAE Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html">How to use CISS-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#running-the-ciss-vae-model">Running the CISS-VAE Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#saving-and-loading-models">Saving and loading models</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary_vignette.html">Handling binary data columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html">Using <code class="docutils literal notranslate"><span class="pre">create_missingness_prop_matrix</span></code>: A Complete Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-with-sample-clustering">Integration with sample clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-w-ciss-vae-pipeline">Integration w/ CISS-VAE pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#full-workflow">Full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dni_vignette.html">Avoiding undesired imputation of certain missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CISS-VAE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CISS-VAE documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ciss-vae-documentation">
<h1>CISS-VAE documentation<a class="headerlink" href="#ciss-vae-documentation" title="Link to this heading"></a></h1>
<p>The Clustering-Informed Shared-Structure Variational Autoencoder (CISS-VAE) is a flexible deep
learning model for missing data imputation that is particularly well-suited to MNAR (Missing Not at Random) scenarios where missingness patterns are informative.
It also functions effectively under MAR (Missing at Random) assumptions.</p>
<p>The model uses unsupervised clustering to capture distinct patterns of missingness and leverages a mix of shared and unshared encoder
and decoder layers, allowing knowledge transfer across clusters and enhancing parameter stability. Its iterative learning procedure improves imputation
accuracy compared to traditional training approaches.</p>
<p>The CISS-VAE package also offers the <a class="reference internal" href="_autosummary/ciss_vae.training.autotune.autotune.html#ciss_vae.training.autotune.autotune" title="ciss_vae.training.autotune.autotune"><code class="xref py py-func docutils literal notranslate"><span class="pre">ciss_vae.training.autotune.autotune()</span></code></a> function, which can help select the best hyperparameters for your model within a user-defined search space.
The autotune function has compatibility with Optuna Dashboard for viewing hyperparameter importance trends.</p>
<p>The R package associated with this model can be found at <a class="reference external" href="https://ciss-vae.github.io/rCISS-VAE/">rCISS-VAE</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">CISS-VAE Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html">How to use CISS-VAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#running-the-ciss-vae-model">Running the CISS-VAE Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#avoiding-imputation-of-certain-entries">Avoiding imputation of certain entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#hyperparameter-tuning-with-optuna">Hyperparameter Tuning with Optuna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#dataset-preparation">Dataset Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#clustering-on-missingness-pattern">Clustering on missingness pattern</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#creating-a-clusterdataset-object">Creating a <code class="docutils literal notranslate"><span class="pre">ClusterDataset</span></code> object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#create-a-searchspace-object">Create a SearchSpace object:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#run-the-autotune-function">Run the <code class="docutils literal notranslate"><span class="pre">autotune</span></code> function:</a></li>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#optional-using-optuna-dashboard">(optional) Using Optuna Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vignette.html#saving-and-loading-models">Saving and loading models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#saving">Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="vignette.html#loading-a-model">Loading a Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary_vignette.html">Handling binary data columns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binary_vignette.html#example-dataset">Example dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_vignette.html#using-run-cissvae-with-binary-matrix">Using <code class="docutils literal notranslate"><span class="pre">run_cissvae()</span></code> with binary matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_vignette.html#using-binary-feature-mask-with-autotune">Using Binary Feature Mask with Autotune</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html">Using <code class="docutils literal notranslate"><span class="pre">create_missingness_prop_matrix</span></code>: A Complete Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="missingness_prop_vignette.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="missingness_prop_vignette.html#data-format-support">Data Format Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="missingness_prop_vignette.html#wide-format-examples">Wide Format Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-with-sample-clustering">Integration with sample clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#integration-w-ciss-vae-pipeline">Integration w/ CISS-VAE pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness_prop_vignette.html#full-workflow">Full workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="missingness_prop_vignette.html#extra-tips">Extra tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dni_vignette.html">Avoiding undesired imputation of certain missing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dni_vignette.html#example-using-included-dataset">Example using included dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="dni_vignette.html#using-run-cissvae-with-dni-matrix">Using <code class="docutils literal notranslate"><span class="pre">run_cissvae()</span></code> with DNI matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="dni_vignette.html#we-can-also-use-the-imputable-matrix-with-the-autotune-function">We can also use the imputable matrix with the autotune function.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#training-tuning">Training &amp; Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#utilities-helpers">Utilities &amp; Helpers</a></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install via PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>ciss-vae
</pre></div>
</div>
<p>To install via github:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/CISS-VAE/CISS-VAE-python.git
</pre></div>
</div>
<p>The github repo can be found <a class="reference external" href="https://github.com/CISS-VAE/CISS-VAE-python">here</a>.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Cluster-specific VAE architecture</p></li>
<li><p>Compatible with real-world missing data (MAR, MNAR)</p></li>
<li><p>Optuna-based hyperparameter tuning</p></li>
</ul>
<p>Need help? See the <a class="reference external" href="vignette.html">vignette</a> or the full <a class="reference external" href="api.html">API reference</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="CISS-VAE Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Yasin Khadem Charvadeh, Danielle Vaithilingam, Kenneth Seier, Katherine S. Panageas, Mithat Gönen, Yuan Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>